//Top-level buildscript information
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }

}

//task pushDownJdkDependency {
//    def imlFile = file("app.iml")
//    println 'Change new.iml order'
//    try {
//        def parsedXml = (new XmlParser()).parse(imlFile)
//        def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
//        parsedXml.component[1].remove(jdkNode)
//        new Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': "Android API 23 Platform", 'jdkType': 'Android SDK'])
//        def writer = new StringWriter()
//        new XmlNodePrinter(new PrintWriter(writer)).print(parsedXml)
//        writer.toString()
//        //imlFile.text = writer.toString()
//
//    } catch (GradleException e) {
//        logger.log(e)
//        // nop, iml not found
//    }
//}

gradle.projectsEvaluated {
    //preBuild.dependsOn(brandCopy)
//    preBuild.dependsOn(pushDownJdkDependency)

    tasks.withType(JavaCompile) {
        options.compilerArgs.add('-Xbootclasspath/p:system_libraries/framework.jar')
    }
}
//App module build information
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //buildToolsVersion "27.0.3"
//    buildToolsVersion "28.0.0"



    defaultConfig {
        //renderscriptTargetApi 23
        minSdkVersion 23
        targetSdkVersion 23
//        ndk {
//            moduleName "libjni_snapcammosaic"
//        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -lz -fopenmp  -frtti -O3"
                arguments '-DANDROID_TOOLCHAIN=gcc'
                abiFilters 'armeabi-v7a','arm64-v8a'
            }
        }
    }


    sourceSets {
        main {
            jni.srcDirs = ['cpp']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            renderscript.srcDirs = ['rs']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation files('xmp.jar')
    compileOnly fileTree(include: ['framework.jar'], dir: 'system_libraries')
    implementation fileTree(include: ['*.so'], dir: 'libs')
    implementation 'com.android.support:support-v4:23+'
    implementation 'com.android.support:support-v13:23+'
//    implementation "org.bytedeco:javacv:1.4.1"
//    implementation "org.bytedeco.javacpp-presets:opencv:3.4.1-1.4.1:android-arm"
    implementation project(':openCVLibrary342')
}


repositories {
    google()
}